{
    "name": "Tech Conference 2026",
    "short_name": "TechConf 2026",
    "description": "Join 2000+ tech leaders for a day of inspiring talks, hands-on workshops, and networking.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563EB",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "categories": ["technology", "events", "education"]
}
